<head>
    <Title>Reset Password</Title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-head {
            background-color:#101058;
            padding: 10px;
        }

        .main-head h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:white;
            text-transform: uppercase;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-weight: 500;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-family:'Courier New', Courier, monospace;
        }

        input {
            width: 300px;
            padding: 7px;
            outline: none;
            border: none;
            border-bottom: 1px solid silver;
        }

        button {
            border: none;
            background-color: rgb(5, 5, 20);
            color: white;
            width: 150px;
            padding: 7px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-head">
        <h1>Sharing Is Caring</h1>
        </div>
    </header>
    <h2>Do you remember your key answer?</h2>
    <form>
        <label>Insert It Here</label>
        <input type="text" name="keyAnswer">
        <button id="keyAns-button">Submit</button>
        <label>If Not, Enter Your Email</label>
        <input type="email" name="email">
        <button id="email-submit">Submit</button>
    </form>
</body>