<head>
    <Title>Reset Password</Title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-head {
            background-color: #101058;
            padding: 10px;
        }

        .main-head h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-transform: uppercase;
        }

        h2 {
            /* text-align: center;
            color: rgb(45, 45, 70) !important;
            margin-top: 50px;
            font-weight: 500; */

            background-color: rgb(45, 45, 70);
            color: white;
            width: 200px;
            padding: 10px;
            font-weight: 500;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-family: 'Courier New', Courier, monospace;
        }

        input {
            width: 300px;
            padding: 7px;
            outline: none;
            border: none;
            border-bottom: 1px solid silver;
        }

        #password-submit {
            width: 200px;
            border: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            color: white;
            border: 1px solid rgb(45, 45, 70);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 0.95em;
            padding: 10px;
            background-color: rgb(45, 45, 70);
            /* background-color:rgb(5, 5, 20); */
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }



        #password-submit:hover {
            background-color: #fff !important;
            color: rgb(45, 45, 70) !important;
        }

        .container {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-head">
            <h1>Sharing Is Caring</h1>
        </div>
    </header>
    <div class="container">
        <h2>Reset Password</h2>
        <form>
            <label>Email</label>
            <input type="text" name="keyAnswer">
            <label>What's The Name Of Your First Pet?</label>
            <input type="email" name="email">
            <label>New password</label>
            <input type="password" name="password">
            <button id="password-submit">Submit</button>
        </form>
    </div>
</body>